.container { width: 960px !important; }

body { background: black; }

#thumbnails {
    text-align: center;
    .icon-spinner {
        padding: 100px;
    }
    ul {
        margin: 0;
        padding: 41px 0 0 0;
        li {
            input { display: none; }
            list-style: none;
            float: left;
            img {
                height: 160px;
                width: 160px;
            }

            label {
                margin: 0;
                display: block;
                height: 160px;
            }
            label:hover {
                img  { opacity: .75; }
                background: white;
            }
            input:checked ~ label {
                img  { opacity: .75; }
                &:hover { opacity: .75; }
                background-image: url(../img/check.png);
            }
        }
    }
}

#progress-modal {
    modal-body {
        min-height: 44px;
    }
}
